manifests/legacy/rollout-fe.yml (before)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: my-frontend
spec:
  replicas: 3
  strategy:
    blueGreen: 
      # activeService specifies the service to update with the new template hash at time of promotion.
      # This field is mandatory for the blueGreen update strategy.    
      activeService: frontend-active
      # previewService specifies the service to update with the new template hash before promotion.
      # This allows the preview stack to be reachable without serving production traffic.
      # This field is optional.      
      previewService: frontend-preview
      # autoPromotionEnabled disables automated promotion of the new stack by pausing the rollout
      # immediately before the promotion. If omitted, the default behavior is to promote the new
      # stack as soon as the ReplicaSet are completely ready/available.
      # Rollouts can be resumed using: `kubectl argo rollouts resume ROLLOUT`      
      autoPromotionEnabled: false
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: loan
  template:
    metadata:
      labels:
        app: loan
    spec:
      containers:
      - name: my-frontend-container
        image: docker.io/kostiscodefresh/loan:latest
        env:
        - name: APP_VERSION
          valueFrom:
            configMapKeyRef:
              # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
              name: my-frontend-settings
              # Specify the key associated with the value
              key: APP_VERSION
        - name: BACKEND_HOST
          valueFrom:
            configMapKeyRef:
              # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
              name: my-frontend-settings
              # Specify the key associated with the value
              key: BACKEND_HOST         
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /health/live
            port: 8080
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8080

manifests/legacy/rollout-fe.yml (after)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: my-frontend
spec:
  replicas: 3
  strategy:
    blueGreen: 
      # activeService specifies the service to update with the new template hash at time of promotion.
      # This field is mandatory for the blueGreen update strategy.    
      activeService: frontend-active
      # previewService specifies the service to update with the new template hash before promotion.
      # This allows the preview stack to be reachable without serving production traffic.
      # This field is optional.      
      previewService: frontend-preview
      # autoPromotionEnabled disables automated promotion of the new stack by pausing the rollout
      # immediately before the promotion. If omitted, the default behavior is to promote the new
      # stack as soon as the ReplicaSet are completely ready/available.
      # Rollouts can be resumed using: `kubectl argo rollouts resume ROLLOUT`      
      autoPromotionEnabled: false
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: loan
  template:
    metadata:
      labels:
        app: loan
    spec:
      containers:
      - name: my-frontend-container
        image: docker.io/kostiscodefresh/loan:latest
        env:
        - name: APP_VERSION
          valueFrom:
            configMapKeyRef:
              name: my-frontend-settings
              key: APP_VERSION
        - name: BACKEND_HOST
          valueFrom:
            configMapKeyRef:
              name: my-frontend-settings
              key: BACKEND_HOST         
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /health/live
            port: 8080
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8080

manifests/legacy/rollout-fe.yml (diff)
@@ -34,16 +34,12 @@ spec:
         - name: APP_VERSION
           valueFrom:
             configMapKeyRef:
-              # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
               name: my-frontend-settings
-              # Specify the key associated with the value
               key: APP_VERSION
         - name: BACKEND_HOST
           valueFrom:
             configMapKeyRef:
-              # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
               name: my-frontend-settings
-              # Specify the key associated with the value
               key: BACKEND_HOST         
         ports:
         - name: http
